apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sat8v5cao-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sat8v5cao-java-springboot-gitops